spring.application.name=jwtstarter

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtstarter
spring.datasource.username=???
spring.datasource.password=???

spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/api
server.port=8080